{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Storage": {
    "UploadPath": "uploads",
    "MaxFileSize": 5242880,
    "AllowedExtensions": [ ".jpg", ".jpeg", ".png", ".gif" ],
    "AllowedContentTypes": [ "image/jpeg", "image/png", "image/gif" ]
  },
  "Stripe": {
    "Key": "sk_test_51SdwQfRPJ7NYkM1RnoGLm2oqzoSY9HvYHlYRHi5ZUuJTkel2YzGpA2WeH2B7fRr2R9FRQJmUzRWu1BtMSvRnE5aV00q7l3TZAc"
  },
  "Server": {
    "Url": "https://www.dawazon.es"
  },
  "Development": true,
  "Jwt": {
    "Key": "Misuperclaveesmuylargayseguraytienetreintaydoscaracteresomas",
    "Issuer": "JWT_ISSUER",
    "Audience": "JWT_AUDIENCE"
  }
}
