{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Storage": {
    "UploadPath": "uploads",
    "MaxFileSize": 5242880,
    "AllowedExtensions": [ ".jpg", ".jpeg", ".png", ".gif" ],
    "AllowedContentTypes": [ "image/jpeg", "image/png", "image/gif" ]
  },
  "Stripe": {
    "Key": "STRIPE_KEY"
  },
  "Server": {
    "Url": "SERVER_URL"
  },
  "Development": "DEVELOPMENT",
  "Jwt": {
    "Key": "JWT_KEY",
    "Issuer": "JWT_ISSUER",
    "Audience": "JWT_AUDIENCE"
  },"Smtp": {
  "Host": "SMTP_HOST",
  "Port": "SMTP_PORT",
  "Username": "SMTP_USERNAME",
  "Password": "SMTP_PASSWORD",
  "AdminEmail": "SMTP_ADMINEMAIL"
},
  "ConnectionStrings": {
    "DefaultConnection": "Host=${POSTGRES_HOST};Port=${POSTGRES_PORT};Database=${POSTGRES_DATABASE};Username=${DATABASE_USER};Password=${DATABASE_PASSWORD}"
  },
  "Redis": {
    "Host": "REDIS_HOST",
    "Password": "REDIS_PASSWORD",
    "Port": "REDIS_PORT"
  }
}
